# Configurações da API
HOST = localhost
PORT = 8000
RELOAD = True # True ou ''

# Configurações banco de dados
DB_SGDB = sqlite # sqlite - SQLite, mysql - MySQL, mssql - SQL Server
DB_NAME = apiDatabase
# Caso seja diferente de sqlite
DB_HOST = 127.0.0.1 # :3306 :5432
DB_USER = luigi
DB_PASS = abcBolinhas12345

# Configurações Segurança da API
# Para obter uma cadeia de caracteres execute: openssl rand -hex 32
SECRET_KEY = "8533bdf1de6be19d51077585fd34bad6cc2ecb8e8a5a0e9a1a4cc7785dee4057"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 240